# SimplePlugin

./: pom.xml
src/main/java/net/teamio/SimplePlugin/: SimplePlugin.java  SimpleSpoutPlugin.java
src/main/java/net/teamio/SimplePlugin/Commands/: SimpleCommands.java
src/main/java/net/teamio/SimplePlugin/Listeners/: PlayerListener.java
src/main/java/net/teamio/SimpleSpoutPlugin/: SimpleSpoutPlugin.java  SimpleSpoutPluginCommandExecutor.java
src/main/java/net/teamio/SimpleSpoutPlugin/Commands/: SimpleCommands.java
src/main/java/net/teamio/SimpleSpoutPlugin/Listeners/: PlayerListener.java
src/main/resources/: plugin.yml  properties.yml  spoutplugin.yml
